<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"> {# Добавили user-scalable=no для TWA #}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://telegram.org/js/telegram-web-app.js"></script> {# Скрипт TWA API #}
    <title>{{ title }} - Exhale</title>
</head>
<body>
    <div class="floating-spheres-background">
        <div class="sphere s1"></div> <div class="sphere s2"></div> <div class="sphere s3"></div>
        <div class="sphere s4"></div> <div class="sphere s5"></div>
    </div>

    <header>
        <nav class="main-nav">
            <a href="{{ url_for('main.index') }}" class="brand">Exhale</a>
             <div class="auth-links">
                 {# --- Отображаем только если пользователь аутентифицирован --- #}
                 {% if current_user.is_authenticated %}
                     <span>Привет, {{ current_user.first_name }}!</span>
                     {# --- ИЗМЕНЕНО: ссылка logout теперь просто текст, выход обрабатывается JS (или можно оставить как было) --- #}
                     {# <a href="#" onclick="logoutApp(); return false;">Выйти</a> #}
                      <a href="{{ url_for('auth.logout') }}">Выйти</a> {# Оставляем стандартный logout #}
                 {% else %}
                     {# --- ССЫЛКА НА ВХОД УДАЛЕНА --- #}
                 {% endif %}
             </div>
        </nav>
    </header>

    <main class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                {% for category, message in messages %}
                <div class="alert alert-{{ category or 'info' }}">{{ message }}</div>
                {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </main>

    {% if current_user.is_authenticated %}
    <nav class="bottom-nav">
         <ul>
             <li><a href="{{ url_for('main.index') }}" class="{{ 'active' if request.endpoint == 'main.index' else '' }}"><span class="icon">🏠</span><span>Главная</span></a></li>
             <li><a href="{{ url_for('main.calendar') }}" class="{{ 'active' if request.endpoint == 'main.calendar' else '' }}"><span class="icon">📅</span><span>Календарь</span></a></li>
             <li><a href="{{ url_for('main.charts') }}" class="{{ 'active' if request.endpoint == 'main.charts' else '' }}"><span class="icon">📈</span><span>Графики</span></a></li>
         </ul>
    </nav>
    {% endif %}

    {# --- СКРИПТ ВАЛИДАЦИИ TWA И ОСНОВНОЙ ЛОГИКИ --- #}
    <script>
        function validateTWA() {
            const initData = window.Telegram?.WebApp?.initData;
            if (!initData) {
                console.error("Telegram WebApp initData не найдены!");
                document.body.innerHTML = '<div style="padding: 20px; text-align: center;"><h1>Ошибка</h1><p>Пожалуйста, откройте это приложение из Telegram.</p></div>';
                return false; // Возвращаем false, чтобы указать на неудачу
            }
            console.log("Отправка initData на сервер для валидации...");
            fetch("{{ url_for('auth.validate_twa') }}", {
                method: 'POST',
                headers: { 'Content-Type': 'text/plain' },
                body: initData
            })
            .then(response => {
                if (!response.ok) { throw new Error(`Validation request failed: ${response.status}`); }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    console.log("Валидация TWA на сервере успешна.");
                    // После успешной валидации можно выполнить код, который зависит от авторизации
                    initializeBreathingExercise(); // <--- Вызываем инициализацию упр. здесь
                } else {
                    console.error("Ошибка валидации TWA на сервере:", data.message);
                    document.body.innerHTML = `<div style="padding: 20px; text-align: center;"><h1>Ошибка</h1><p>Не удалось проверить подлинность данных: ${data.message || 'Попробуйте позже.'}</p></div>`;
                }
            })
            .catch(error => {
                console.error("Ошибка при вызове validate_twa:", error);
                 document.body.innerHTML = '<div style="padding: 20px; text-align: center;"><h1>Ошибка</h1><p>Не удалось связаться с сервером для проверки данных.</p></div>';
            });
            return true; // Если initData есть, предполагаем, что запрос отправлен
        }

        // Инициализация TWA
        try {
            if (window.Telegram && window.Telegram.WebApp) {
                window.Telegram.WebApp.ready();
                // --- Адаптация темы ---
                if (window.Telegram.WebApp.colorScheme === 'dark') {
                    document.body.classList.add('dark-mode');
                }
                window.Telegram.WebApp.onEvent('themeChanged', function() {
                    document.body.classList.toggle('dark-mode', window.Telegram.WebApp.isDarkMode);
                });
                // --- Запуск валидации ---
                if (!validateTWA()) {
                    // Если validateTWA вернула false (нет initData), ничего больше не делаем
                    throw new Error("initData not found immediately."); // Прерываем выполнение скрипта
                }
                 // Устанавливаем цвет Header Color (пример)
                window.Telegram.WebApp.setHeaderColor('#6D9EFF'); // Используйте ваш основной цвет

            } else {
                 console.log("Окружение Telegram WebApp не найдено.");
                 validateTWA(); // Покажет ошибку отсутствия initData
            }
        } catch(e) {
             console.error("Ошибка инициализации TWA:", e);
             // validateTWA(); // Можно не вызывать, ошибка уже показана
        }

        // --- Логика Дыхательного Упражнения ---
        function initializeBreathingExercise() {
            // Оборачиваем в DOMContentLoaded не обязательно, т.к. вызываем после валидации
            const startBtn = document.getElementById('start-exhale-btn');
            const exerciseContainer = document.getElementById('exercise-container');
            const blurOverlay = document.getElementById('blur-overlay');
            const timerDisplay = document.getElementById('timer-display');
            const breathingCircle = document.getElementById('breathing-circle');
            const breathingText = document.getElementById('breathing-text');
            const csrfTokenInput = document.getElementById('csrf_token');

            if (!startBtn || !exerciseContainer || !blurOverlay || !timerDisplay || !breathingCircle || !breathingText || !csrfTokenInput) {
                 console.log("Элементы для упражнения не инициализированы (возможно, не та страница).");
                 return;
            }

            let exerciseIntervalId = null;
            let cycleTimeoutId = null;
            let timeLeft = 60;

            function startExercise() { /* ... (код функции startExercise без изменений) ... */ }
            function runBreathingCycle() { /* ... (код функции runBreathingCycle без изменений) ... */ }
            function updateCircleState(stateClass, text) { /* ... (код функции updateCircleState без изменений) ... */ }
            function updateTimerDisplay() { /* ... (код функции updateTimerDisplay без изменений) ... */ }
            function endExercise(completedSuccessfully = false) { /* ... (код функции endExercise без изменений) ... */ }
            function sendExhaleRecord() { /* ... (код функции sendExhaleRecord без изменений) ... */ }

             // --- ВАЖНО: Вешаем обработчик только если инициализация успешна ---
            startBtn.addEventListener('click', startExercise);
            console.log("Обработчик для кнопки упражнения добавлен.");

             // --- Код для функций startExercise, runBreathingCycle и т.д. (вставьте сюда код из предыдущего ответа) ---
             function startExercise() {
                console.log("Начало упражнения");
                timeLeft = 60; document.body.classList.add('exercise-active'); updateTimerDisplay();
                exerciseIntervalId = setInterval(() => {
                    timeLeft--; updateTimerDisplay(); if (timeLeft <= 0) { endExercise(true); }
                }, 1000);
                runBreathingCycle();
             }
             function runBreathingCycle() {
                if (timeLeft <= 0 || !document.body.classList.contains('exercise-active')) return;
                console.log("Вдох"); updateCircleState('inhale', 'Вдох');
                cycleTimeoutId = setTimeout(() => {
                    if (timeLeft <= 0 || !document.body.classList.contains('exercise-active')) { endExercise(timeLeft <= 0); return; }
                    console.log("Задержка"); updateCircleState('hold', 'Задержка');
                    cycleTimeoutId = setTimeout(() => {
                        if (timeLeft <= 0 || !document.body.classList.contains('exercise-active')) { endExercise(timeLeft <= 0); return; }
                        console.log("Выдох"); updateCircleState('exhale', 'Выдох');
                        cycleTimeoutId = setTimeout(() => {
                            if (timeLeft <= 0 || !document.body.classList.contains('exercise-active')) { endExercise(timeLeft <= 0); return; }
                            runBreathingCycle();
                        }, 8000);
                    }, 7000);
                }, 4000);
             }
             function updateCircleState(stateClass, text) {
                if (!breathingCircle || !breathingText) return;
                breathingCircle.classList.remove('inhale', 'hold', 'exhale', 'show-text');
                setTimeout(() => {
                     if (!breathingCircle || !breathingText) return;
                     breathingCircle.classList.add(stateClass); breathingText.textContent = text;
                     if (text) { breathingCircle.classList.add('show-text'); }
                }, 50);
             }
             function updateTimerDisplay() {
                 if (!timerDisplay) return;
                 const minutes = Math.floor(timeLeft / 60); const seconds = timeLeft % 60;
                 timerDisplay.textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
             }
             function endExercise(completedSuccessfully = false) {
                console.log("Завершение упражнения", completedSuccessfully);
                clearInterval(exerciseIntervalId); clearTimeout(cycleTimeoutId); exerciseIntervalId = null; cycleTimeoutId = null;
                document.body.classList.remove('exercise-active');
                if (breathingCircle) { breathingCircle.classList.remove('inhale', 'hold', 'exhale', 'show-text'); breathingCircle.style.transform = ''; }
                 if (breathingText) { breathingText.textContent = ''; }
                if (completedSuccessfully) { sendExhaleRecord(); }
             }
             function sendExhaleRecord() {
                 console.log("Отправка записи о выдохе..."); const csrf = csrfTokenInput ? csrfTokenInput.value : '';
                 if (!csrf) { console.error("CSRF токен не найден!"); alert('Ошибка безопасности.'); return; }
                 fetch("{{ url_for('main.exhale') }}", { method: 'POST', headers: { 'X-CSRFToken': csrf }, })
                 .then(response => { if (!response.ok) { throw new Error(`HTTP error! status: ${response.status}`); } console.log("Успешно, перезагрузка..."); window.location.reload(); })
                 .catch(error => { console.error('Ошибка при отправке записи:', error); alert('Ошибка сохранения упражнения.'); });
            }
            // --- Конец кода для функций ---

        } // Конец initializeBreathingExercise

    </script>

</body>
</html>