{% extends "base.html" %}

{% block content %}
    {# --- Элементы для дыхательного упражнения (скрыты до старта) --- #}
    <div class="blur-overlay" id="blur-overlay"></div>
    <div class="breathing-exercise-container" id="exercise-container">
        <div class="timer-display" id="timer-display">1:00</div>
        <div class="breathing-circle" id="breathing-circle">
            <span class="breathing-circle-text" id="breathing-text"></span>
        </div>
    </div>

    {# --- Основное содержимое страницы --- #}
    {# --- Оставляем ТОЛЬКО блок для авторизованного пользователя --- #}
    {% if current_user.is_authenticated %}
        <div class="exhale-container">
             {# Сообщение с количеством выдохов #}
             <p class="exhale-count">
                {% if exhale_count == 1 %}
                    Вы выдыхали сегодня <strong>1</strong> раз.
                {% elif exhale_count >= 2 and exhale_count <= 4 %}
                    Вы выдыхали сегодня <strong>{{ exhale_count }}</strong> раза.
                {% else %}
                    Вы выдыхали сегодня <strong>{{ exhale_count }}</strong> раз.
                {% endif %}
            </p>

            {# Оригинальный декоративный круг (скрывается во время упр.) #}
            <div class="pulsating-circle-container">
                 <div class="pulsating-circle"></div>
             </div>

            {# Кнопка для запуска упражнения #}
             <div style="text-align: center; margin-top: 30px;">
                 <button type="button" class="btn btn-primary btn-exhale" id="start-exhale-btn">Click to Exhale</button>
             </div>

            {# Скрытое поле CSRF (используется JS при отправке /exhale) #}
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" id="csrf_token">

            {# Слоган #}
             <p class="tagline">"And you will be able to move mountains."</p>
        </div>
    {% else %}
        {# --- ЭТОТ БЛОК МОЖНО УДАЛИТЬ или оставить заглушку --- #}
        {# Если пользователь как-то попал сюда неавторизованным (что маловероятно при TWA), #}
        {# показываем сообщение. Валидация initData в JS должна предотвратить это. #}
        <div class="welcome-message">
             <h1>Exhale</h1>
             <p>Пожалуйста, откройте это приложение через Telegram.</p>
             {# Можно добавить кнопку, которая пытается закрыть TWA #}
             {# <button onclick="window.Telegram?.WebApp?.close()">Закрыть</button> #}
        </div>
    {% endif %}
{% endblock %}