/* app/static/css/style.css */

/* --- Переменные (Возвращенные к исходным синим) --- */
:root {
    --primary-blue: #007bff; /* Основной синий */
    --light-blue: #89CFF0;  /* Нежно-голубой */
    --dark-blue: #0056b3;   /* Темно-синий */
    --very-light-blue: #e6f0ff; /* Очень светлый синий для фона */
    --text-color: #333;
    --text-color-light: #fff;
    --link-color: var(--primary-blue);
    --border-color: #ccc;
    --background-sphere-blue: rgba(0, 123, 255, 0.3); /* Для фоновых шариков */
    --background-color-light: #f8f9fa;
    --background-color-dark: #1c1c1e; /* Темный фон для dark-mode */
    --container-bg-light: #ffffff;
    --container-bg-dark: #2c2c2e; /* Темный контейнер для dark-mode */
    --danger-color: #dc3545;
  }
  
  /* --- Базовые стили --- */
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0; padding: 0; background-color: var(--background-color-light);
    color: var(--text-color); padding-bottom: 80px; position: relative;
    min-height: 100vh; overflow-x: hidden;
  }
  
  /* --- Анимированный фон --- */
  .floating-spheres-background {
      position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      overflow: hidden; z-index: -1; background-color: var(--very-light-blue);
  }
  .sphere {
      position: absolute; border-radius: 50%; background-color: var(--background-sphere-blue);
      filter: blur(12px); opacity: 0.5; animation: float 30s infinite linear alternate;
      will-change: transform;
  }
  .sphere.s1 { width: 200px; height: 200px; top: 5%; left: 10%; animation-duration: 35s; filter: blur(15px); }
  .sphere.s2 { width: 100px; height: 100px; top: 70%; left: 85%; animation-duration: 28s; animation-delay: -7s; filter: blur(10px); opacity: 0.4; }
  .sphere.s3 { width: 150px; height: 150px; top: 40%; left: 40%; animation-duration: 32s; animation-delay: -3s; filter: blur(12px); }
  .sphere.s4 { width: 50px; height: 50px; top: 85%; left: 5%; animation-duration: 25s; animation-delay: -10s; opacity: 0.3; filter: blur(8px); }
  .sphere.s5 { width: 120px; height: 120px; top: 15%; left: 75%; animation-duration: 38s; animation-delay: -1s; filter: blur(9px); }
  @keyframes float {
      0% { transform: translate(0, 0) scale(1); }
      50% { transform: translate(2vw, 5vh) scale(1.03); }
      100% { transform: translate(-1.5vw, -3vh) scale(0.97); }
  }
  
  /* --- Шапка --- */
  header {
      background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(5px);
      padding: 10px 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      position: sticky; top: 0; z-index: 100; transition: opacity 0.3s ease;
  }
  .main-nav {
      max-width: 1000px; margin: 0 auto; display: flex;
      justify-content: space-between; align-items: center;
  }
  .main-nav .brand { font-size: 1.6em; font-weight: bold; color: var(--primary-blue); text-decoration: none; }
  .auth-links a { margin-left: 15px; text-decoration: none; color: var(--link-color); font-weight: 500; }
  .auth-links a:hover { text-decoration: underline; }
  .auth-links span { margin-left: 15px; color: var(--text-color); }
  
  /* --- Основной контейнер --- */
  .container {
      max-width: 800px; margin: 30px auto; padding: 25px;
      background-color: var(--container-bg-light); border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1); position: relative; z-index: 1;
  }
  
  /* --- Сообщения Flash --- */
  .flash-messages { margin-bottom: 20px; }
  .alert { padding: 15px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 6px; opacity: 0.95; }
  .alert-info { color: #0c5460; background-color: #d1ecf1; border-color: #bee5eb; }
  .alert-success { color: #155724; background-color: #d4edda; border-color: #c3e6cb; }
  .alert-danger { color: #721c24; background-color: #f8d7da; border-color: #f5c6cb; }
  
  /* --- Кнопки --- */
  .btn {
      display: inline-block; font-weight: 500; text-align: center; vertical-align: middle;
      user-select: none; border: 1px solid transparent; padding: 0.5rem 1rem; font-size: 1rem;
      line-height: 1.5; border-radius: 0.3rem; text-decoration: none; cursor: pointer;
      transition: all 0.2s ease-in-out;
  }
  .btn-primary { color: var(--text-color-light); background-color: var(--primary-blue); border-color: var(--primary-blue); }
  .btn-primary:hover { background-color: var(--dark-blue); border-color: var(--dark-blue); transform: translateY(-1px); box-shadow: 0 2px 5px rgba(0,0,0,0.15); }
  .btn-secondary { color: var(--text-color-light); background-color: #6c757d; border-color: #6c757d; }
  .btn-secondary:hover { background-color: #5a6268; border-color: #545b62; transform: translateY(-1px); box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
  .btn-block { display: block; width: 100%; }
  
  /* Кнопка Exhale (круглая) */
  .btn-exhale {
      padding: 12px 24px; font-size: 1.1rem; border-radius: 50px; min-width: 180px;
      box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3); transition: all 0.3s ease;
  }
  .btn-exhale:active { transform: scale(0.95); box-shadow: 0 2px 5px rgba(0, 123, 255, 0.2); }
  
  /* --- Главная страница (Авторизован) --- */
  .exhale-container { text-align: center; }
  .exhale-count { font-size: 1.4em; color: var(--text-color); margin-bottom: 30px; }
  .pulsating-circle-container { /* Оригинальный круг */
      display: flex; justify-content: center; align-items: center;
      height: 320px; margin-bottom: 20px; transition: opacity 0.3s ease;
  }
  .pulsating-circle { /* Оригинальный круг */
      width: 220px; height: 220px; background: linear-gradient(135deg, var(--light-blue), var(--primary-blue));
      border-radius: 50%; animation: pulse 3s infinite ease-in-out;
      box-shadow: 0 0 30px rgba(0, 123, 255, 0.4);
  }
  @keyframes pulse { /* Анимация оригинального круга */
      0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7); background: linear-gradient(135deg, var(--light-blue), var(--primary-blue)); }
      50% { background: linear-gradient(135deg, var(--primary-blue), var(--light-blue)); }
      70% { transform: scale(1.02); box-shadow: 0 0 15px 25px rgba(0, 123, 255, 0); }
      100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); background: linear-gradient(135deg, var(--light-blue), var(--primary-blue)); }
  }
  .tagline { margin-top: 30px; font-style: italic; color: #555; font-size: 0.95em; }
  
  /* --- Главная страница (Не авторизован) --- */
  .welcome-message { text-align: center; padding: 40px 20px; }
  .welcome-message h1 { color: var(--primary-blue); margin-bottom: 20px; font-size: 2.2em; font-weight: 600; }
  .welcome-message p { font-size: 1.1em; line-height: 1.6; }
  .auth-buttons { margin-top: 30px; margin-bottom: 30px; }
  .auth-buttons .btn { margin: 0 10px; }
  .auth-buttons span { margin: 0 8px; color: #6c757d; }
  
  /* --- Формы (Осталась только страница кнопки телеграм, но стили могут пригодиться) --- */
  .auth-form { max-width: 400px; margin: 20px auto; }
  .auth-form h1 { text-align: center; margin-bottom: 25px; color: var(--primary-blue); }
  /* ... (остальные стили форм можно удалить, если они больше нигде не нужны) ... */
  .auth-switch { text-align: center; margin-top: 20px; font-size: 0.95em; }
  .auth-switch a { color: var(--link-color); text-decoration: none; font-weight: 500; }
  .auth-switch a:hover { text-decoration: underline; }
  
  /* --- Нижняя навигация --- */
  .bottom-nav {
      position: fixed; bottom: 0; left: 0; width: 100%;
      background-color: rgba(255, 255, 255, 0.85); backdrop-filter: blur(5px);
      box-shadow: 0 -2px 5px rgba(0,0,0,0.08); z-index: 1000;
      border-top: 1px solid #e0e0e0; transition: opacity 0.3s ease;
  }
  .bottom-nav ul { list-style: none; margin: 0; padding: 0 10px; display: flex; justify-content: space-around; }
  .bottom-nav li { flex-grow: 1; text-align: center; }
  .bottom-nav a {
      display: flex; flex-direction: column; align-items: center; padding: 8px 5px;
      text-decoration: none; color: #555; font-size: 0.75em; transition: color 0.2s ease;
  }
  .bottom-nav a .icon { font-size: 1.6em; margin-bottom: 2px; }
  .bottom-nav a span { line-height: 1.2; }
  .bottom-nav a:hover { color: var(--dark-blue); }
  .bottom-nav a.active { color: var(--primary-blue); font-weight: bold; }
  
  
  /* --- СТИЛИ ДЛЯ ДЫХАТЕЛЬНОГО УПРАЖНЕНИЯ --- */
  
  .breathing-exercise-container {
      position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: none;
      flex-direction: column; justify-content: center; align-items: center;
      z-index: 1010; padding-bottom: 80px; box-sizing: border-box;
  }
  .blur-overlay {
      position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      background-color: rgba(255, 255, 255, 0.5); backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px); z-index: 1005; display: none;
      opacity: 0; transition: opacity 0.5s ease;
  }
  body.exercise-active .blur-overlay { display: block; opacity: 1; }
  body.exercise-active .breathing-exercise-container { display: flex; }
  body.exercise-active header, body.exercise-active .bottom-nav,
  body.exercise-active .exhale-container > *:not(.pulsating-circle-container) {
       opacity: 0; pointer-events: none;
  }
  body.exercise-active .exhale-container .pulsating-circle-container { opacity: 0; }
  
  .timer-display {
      font-size: 3em; font-weight: 300; color: var(--primary-blue);
      margin-bottom: 30px; opacity: 0; transition: opacity 0.5s ease 0.2s;
      z-index: 1011;
  }
  body.exercise-active .timer-display { opacity: 1; }
  
  /* Круг для упражнения (анимированный) */
  .breathing-circle {
      width: 220px; height: 220px;
      /* Возвращаем градиент */
      background: linear-gradient(145deg, var(--light-blue), var(--primary-blue));
      border-radius: 50%; box-shadow: 0 5px 25px rgba(0, 123, 255, 0.35);
      display: flex; justify-content: center; align-items: center; position: relative;
      /* Базовые свойства transition для transform */
      transition-property: transform;
      transition-timing-function: ease-in-out; /* Стандартная плавность для размера */
      /* Начальное состояние */
      transform: scale(0.85);
      /* Анимация градиента для плавного переливания */
      animation: smoothGradientFlow 25s infinite linear alternate;
      z-index: 1010;
  }
  
  .breathing-circle-text {
      color: white; font-size: 1.8em; font-weight: bold; opacity: 0;
      transition: opacity 0.8s ease-in-out; position: absolute; user-select: none;
  }
  
  /* Состояния анимации размера круга */
  .breathing-circle.inhale { transform: scale(1.15); transition-duration: 4s; }
  .breathing-circle.hold { transform: scale(1.15); /* transition-duration не нужен для плавной задержки */ }
  .breathing-circle.exhale { transform: scale(0.85); transition-duration: 8s; }
  
  /* Появление текста */
  .breathing-circle.show-text .breathing-circle-text { opacity: 1; }
  
  /* Анимация градиента для ПЛАВНОГО переливания */
  @keyframes smoothGradientFlow {
      0%   { background: linear-gradient(135deg, var(--light-blue), var(--primary-blue)); }
      10%  { background: linear-gradient(153deg, var(--light-blue), var(--primary-blue)); }
      20%  { background: linear-gradient(171deg, var(--light-blue), var(--primary-blue)); }
      30%  { background: linear-gradient(189deg, var(--light-blue), var(--primary-blue)); }
      40%  { background: linear-gradient(207deg, var(--light-blue), var(--primary-blue)); }
      50%  { background: linear-gradient(225deg, var(--light-blue), var(--primary-blue)); }
      60%  { background: linear-gradient(243deg, var(--light-blue), var(--primary-blue)); }
      70%  { background: linear-gradient(261deg, var(--light-blue), var(--primary-blue)); }
      80%  { background: linear-gradient(279deg, var(--light-blue), var(--primary-blue)); }
      90%  { background: linear-gradient(297deg, var(--light-blue), var(--primary-blue)); }
      100% { background: linear-gradient(315deg, var(--light-blue), var(--primary-blue)); }
  }
  
  /* --- Адаптивность --- */
  @media (max-width: 767px) {
      .container { margin: 15px; padding: 15px; }
      .main-nav { flex-direction: column; align-items: flex-start; }
      .auth-links { margin-top: 10px; margin-left: 0; }
      .auth-links a { margin-left: 0; margin-right: 10px; }
      .welcome-message h1 { font-size: 1.8em; }
      .welcome-message p { font-size: 1em; }
      .auth-buttons .btn { display: block; margin: 10px auto; width: 80%; }
      .auth-buttons span { display: none; }
      .exhale-count { font-size: 1.2em; }
      .pulsating-circle-container, .breathing-circle { width: 180px; height: 180px; }
      .pulsating-circle-container { height: 280px; }
      .breathing-circle-text { font-size: 1.5em; }
      .timer-display { font-size: 2.5em; margin-bottom: 20px; }
      .auth-form { max-width: 90%; }
      .bottom-nav { padding: 0 5px; }
      .bottom-nav a .icon { font-size: 1.4em; }
      .bottom-nav a span { font-size: 0.7em; }
  }
  @media (max-width: 480px) {
      .main-nav .brand { font-size: 1.4em; }
      .pulsating-circle-container, .breathing-circle { width: 160px; height: 160px; }
      .pulsating-circle-container { height: 250px; }
      .breathing-circle-text { font-size: 1.3em; }
      .timer-display { font-size: 2.2em; }
      .btn-exhale { min-width: 150px; padding: 10px 20px; }
  }
  
  
  /* --- Темная тема --- */
  body.dark-mode { background-color: var(--background-color-dark); color: #e0e0e0; }
  body.dark-mode .floating-spheres-background { background-color: #121a26; }
  body.dark-mode header { background-color: rgba(30, 30, 32, 0.8); box-shadow: 0 2px 4px rgba(255, 255, 255, 0.05); }
  body.dark-mode .main-nav .brand { color: var(--light-blue); } /* Используем светлый оттенок исходной палитры */
  body.dark-mode .auth-links a { color: var(--light-blue); }
  body.dark-mode .auth-links span { color: #bdbdbd; }
  body.dark-mode .container {
      background-color: var(--container-bg-dark); color: #e0e0e0;
      box-shadow: 0 4px 12px rgba(255, 255, 255, 0.08); border: 1px solid #3a3a3c;
  }
  body.dark-mode .tagline { color: #aaa; }
  body.dark-mode .welcome-message h1 { color: var(--light-blue); }
  body.dark-mode .welcome-message p { color: #bdbdbd; }
  body.dark-mode .auth-buttons span { color: #aaa; }
  /* Темные формы */
  body.dark-mode .auth-form h1 { color: var(--light-blue); }
  body.dark-mode .form-group label { color: #e0e0e0; }
  body.dark-mode .form-control { background-color: #3a3a3c; border-color: #555; color: #fff; }
  body.dark-mode .form-control::placeholder { color: #8e8e93; }
  body.dark-mode .form-control.is-invalid { border-color: #ff4d4f; }
  body.dark-mode .invalid-feedback { color: #ff7875; }
  body.dark-mode .auth-switch { color: #bdbdbd; }
  body.dark-mode .auth-switch a { color: var(--light-blue); }
  /* Темная нижняя панель */
  body.dark-mode .bottom-nav {
      background-color: rgba(30, 30, 32, 0.9); border-top: 1px solid #3a3a3c;
      box-shadow: 0 -2px 5px rgba(255, 255, 255, 0.05);
  }
  body.dark-mode .bottom-nav a { color: #999; }
  body.dark-mode .bottom-nav a:hover { color: var(--light-blue); }
  body.dark-mode .bottom-nav a.active { color: var(--light-blue); } /* Светлее */
  /* Темные Flash сообщения */
  body.dark-mode .alert-info { color: #91d5ff; background-color: #112a45; border-color: #1d3953; }
  body.dark-mode .alert-success { color: #b7eb8f; background-color: #1e3b29; border-color: #2a4f37; }
  body.dark-mode .alert-danger { color: #ff7875; background-color: #431418; border-color: #5e1d24; }
  /* Темная тема для упражнения */
  body.dark-mode .blur-overlay { background-color: rgba(30, 30, 32, 0.6); }
  body.dark-mode .timer-display { color: var(--light-blue); } /* Светлее */
  body.dark-mode .breathing-circle {
      /* Градиент остается тем же, цвета определены в :root */
      box-shadow: 0 5px 25px rgba(0, 123, 255, 0.25); /* Менее яркая тень */
  }